

body {
    background-size: cover;
    background-color: black;
    margin: 0;

    /*  background-image: url("./img/pagina3/fondo.png"); */
}

.boton_arriba {
    position: fixed;
    top: 0;
    left: 50%;
}

.boton_abajo {
    position: fixed;
    bottom: 0;
    left: 50%;
}

.boton_arriba img, .boton_abajo img {
    height: 40px;
    width: 40px;
}

.navegacion {
    position: fixed;
    right: 0;
    top: 44%;
}

.navegacion img {
    display: block;
    width: 170px;
    height: 25px;
    z-index: 4;
    margin-top: 0px;
    margin-bottom: 2px;
}

.principal_nav {
    margin-top: 3px;
    display: block;
    width: 150px;
    height: 30px;
    z-index: 3;
}

#nav_gran_ricardo2, #nav_gran_ricardo, #nav_acerca, #nav_monte_xanic_gr,.pagina_actual img:first-child {
    display: none;
}

.logo_xanic {
    position: fixed;
    z-index: 2;
    top: 45%;
    left: 1.5%;
    min-width: 10%;
}

.logo_xanic img {
    width: 90px;
    height: 90px;
}

.moverse_derecha {
    position: fixed;
    top: 51%;
    right: 0;
}
.moverse_izquierda {
    position: fixed;
    top: 51%;
    left:0%;
}
.moverse_derecha img,.moverse_izquierda img {
    width: 20px;
}


/* ---------------------------------------------------------------------------------------------------------------------*/

.principal {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
            "p p p p p p p p p p p p"
            "m m m m m m m m m m m m"
            "l l l l l l l l l l l l"
            "t t t t t t t t t t t t";
}

.xLogo {
    grid-area: p;
    display: flex;
    justify-content: center;
}

.content1{

    grid-area: m;
    display: flex;
    justify-content: center;
}


.xLine{
    grid-area: l;
    display: flex;
    justify-content: flex-start;

}

.descText {
    grid-area: t;
}

.xBottle {
    z-index: -2;
    grid-area: b;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}





/* medias!!!!-----------------------------------------------------------------------------------------------------------*/
/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {

    #dText {
        display: none;
    }
    #mText {
        display: block;
    }

    .boton_arriba {
        display: none;
    }

    .boton_abajo {
        display: none;
    }

    .navegacion {
        display: none;
    }

    .logo_xanic {
        display: none;
    }

    .xBottle {
        display: none;
    }

    .xLogo > img{
        margin-top: 2rem;
        max-height: 100px;
        max-width: 150px;

    }

    .xLine > img {
        max-width: 320px;
        max-height: 20px;
    }


    .content1 > img {
        max-height: 60px;
        max-width: 60px;
    }


    .descText > img {
        margin-left: 2rem;
        max-width: 300px;
        max-height: 500px;
    }


}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {



}



/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
    #dText {
        display: none;
    }
    #mText {
        display: block;
    }

    .boton_arriba {
        display: none;
    }

    .boton_abajo {
        display: none;
    }

    .navegacion {
        display: none;
    }

    .logo_xanic {
        display: none;
    }

    .xBottle {
        display: none;
    }

    .xLogo > img{
        margin-top: 2rem;
        max-height: 500px;
        max-width: 650px;

    }

    .xLine > img {
        max-width: 768px;
        max-height: 50px;
    }

    .content1 > img {
        max-height: 100px;
        max-width: 100px;
    }
    .descText > img {
        margin-left: 10rem;
        max-width: 900px;
        max-height: 1000px;
    }






}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    .moverse_derecha{
        display: none;
    }

    .moverse_izquierda {
        display: none;
    }

    #dText {
        display: block;
    }
    #mText {
        display: none;
    }

    .navegacion {
        display: block;
    }

    .boton_arriba {
        display: block;
    }

    .boton_abajo {
        display: block;
    }

    .logo_xanic {
        display: block;
    }

    .xBottle {
        display: block;
    }



    .principal {
        grid-template-areas:
                "n n n n n n n n n n n n"
                "p p p p m m m m b b b v1"
                "l l l l l l l l b b b v1"
                "v v v t t t t t b b b v1"
                "v v v t t t t t b b b v1";
    }

    .void{
        grid-area: n;
        margin-top: 2rem;
    }


    .xLogo {
        grid-area: p;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 2rem;

    }

    .xLogo > img {
        margin-left: 0.5rem;


        max-height: 100px;
        max-width:  700px;


    }

    .content1{
        grid-area: m;
        justify-content: flex-start;
        align-items: center;
    }

    .content1 > img {

        max-height: 95px;
        max-width: 95px;
    }

    .xLine{
        grid-area: l;
        display: flex;
        justify-content: center;
        align-items: flex-start;

    }

    .xLine > img {
        max-height: 50px;
        max-width: 730px;

    }

    .descText{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: -7rem;

    }


    .descText > img {
        margin-left: 0;
        margin-right: 0;
        max-height: 500px;
        max-width: 600px;
    }

    .xBottle {
        grid-area: b;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .xBottle > img {
        margin-top: 3rem;

        max-width: 400px;
        max-height: 600px;


    }



}


/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
    .moverse_derecha{
        display: none;
    }

    .moverse_izquierda {
        display: none;
    }

    #dText {
        display: block;
    }
    #mText {
        display: none;
    }

    .navegacion {
        display: block;
    }

    .boton_arriba {
        display: block;
    }

    .boton_abajo {
        display: block;
    }

    .logo_xanic {
        display: block;
    }

    .xBottle {
        display: block;
    }

    .principal {
        grid-template-areas:
                "n n n n n n n n n n n n"
                "p p p p m m m m b b b v1"
                "l l l l l l l l b b b v1"
                "v v v t t t t t b b b v1"
                "v v v t t t t t b b b v1";
    }


    .void{
        grid-area: n;
        margin-top: 2rem;
    }


    .xLogo {
        grid-area: p;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-height: 600px;
        max-width: 800px;

    }

    .xLogo > img {
        margin-left: 0.5rem;


        max-height: 600px;
        max-width:  800px;


    }

    .content1{
        grid-area: m;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;
    }

    .content1 > img {


        max-height: 110px;
        max-width: 110px;
    }

    .xLine{
        grid-area: l;
        display: flex;
        justify-content: center;
        align-items: flex-start;

    }

    .xLine > img {
        max-height: 50px;
        max-width: 880px;

    }

    .descText{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: -8rem;

    }


    .descText > img {
        margin-left: 0;
        margin-right: 0;
        max-height: 600px;
        max-width: 700px;
    }

    .xBottle {
        grid-area: b;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .xBottle > img {
        margin-top: 1rem;

        max-width: 500px;
        max-height: 700px;


    }





}


/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
    .moverse_derecha{
        display: none;
    }

    .moverse_izquierda {
        display: none;
    }

    #dText {
        display: block;
    }
    #mText {
        display: none;
    }

    .navegacion {
        display: block;
    }

    .boton_arriba {
        display: block;
    }

    .boton_abajo {
        display: block;
    }

    .logo_xanic {
        display: block;
    }

    .xBottle {
        display: block;
    }

    .principal {
        grid-template-areas:
                "n n n n n n n n n n n n"
                "p p p p m m m m b b b v1"
                "l l l l l l l l b b b v1"
                "v v v t t t t t b b b v1"
                "v v v t t t t t b b b v1";
    }


    .void{
        grid-area: n;
        margin-top: 2rem;
    }


    .xLogo {
        grid-area: p;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-height: 600px;
        max-width: 800px;

    }

    .xLogo > img {
        margin-left: 1rem;


        max-height: 600px;
        max-width:  800px;


    }

    .content1{
        grid-area: m;
        justify-content: center;
        align-items: center;
        margin-left: 2rem;
    }

    .content1 > img {


        max-height: 150px;
        max-width: 150px;
    }

    .xLine{
        grid-area: l;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

    }

    .xLine > img {
        max-height: 50px;
        max-width: 1250px;

    }

    .descText{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: -6rem;

    }


    .descText > img {
        margin-left: 0;
        margin-right: 0;
        max-height: 800px;
        max-width: 900px;
    }

    .xBottle {
        grid-area: b;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: -2;
        max-width: 1900px;
        max-height: 1200px;
    }

    .xBottle > img {
        flex-grow: 2;
        margin-top: 2rem;

        max-width: 400px;
        max-height: 900px;


    }




}

@media (min-width: 1200px) and (max-width:1439px) {
    .xLine > img {
        max-width: 990px;

    }

    .content1{
        margin-left: -3.5rem;
    }
    .descText{

        margin-left: -14rem;
    }
    .xBottle{
        margin-top: -3rem;
        margin-left: 4rem;
    }
    .descText > img {
        margin-top: -10rem;
        padding-left:15rem;
        margin-left: 0;
        margin-right: 0;
        max-height: 830px;
        max-width: 640px;
    }


}

@media (min-width: 1439px) {
    .moverse_derecha{
        display: none;
    }

    .moverse_izquierda {
        display: none;
    }

    #dText {
        display: block;
    }
    #mText {
        display: none;
    }

    .navegacion {
        display: block;
    }

    .boton_arriba {
        display: block;
    }

    .boton_abajo {
        display: block;
    }

    .logo_xanic {
        display: block;
    }

    .xBottle {
        display: block;
    }

    .principal {
        grid-template-areas:
                "n n n n n n n n n n n n"
                "p p p p m m m m b b b v1"
                "l l l l l l l l b b b v1"
                "v v v t t t t t b b b v1"
                "v v v t t t t t b b b v1";
    }


    .void{
        grid-area: n;
        margin-top: 2rem;
    }


    .xLogo {
        grid-area: p;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-height: 600px;
        max-width: 800px;

    }

    .xLogo > img {
        margin-left: 1rem;


        max-height: 600px;
        max-width:  800px;


    }

    .content1{
        grid-area: m;
        justify-content: flex-start;
        align-items: center;
        margin-left: 2.5rem;
    }

    .content1 > img {


        max-height: 110px;
        max-width: 110px;
    }

    .xLine{
        grid-area: l;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

    }

    .xLine > img {
        max-height: 50px;
        max-width: 950px;

    }

    .descText{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 1rem;

    }


    .descText > img {
        margin-top: -2rem;
        margin-left: 0;
        margin-right: 0;
        max-height: 400px;
        max-width: 600px;
    }

    .xBottle {
        grid-area: b;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: -2;

    }

    .xBottle > img {
        flex-grow: 2;
        margin-top: 2rem;
        margin-left: 2rem;

        max-width: 300px;
        max-height: 600px;


    }




}

@media (min-width: 1600px) {
    .moverse_derecha{
        display: none;
    }

    .moverse_izquierda {
        display: none;
    }

    #dText {
        display: block;
    }
    #mText {
        display: none;
    }

    .navegacion {
        display: block;
    }

    .boton_arriba {
        display: block;
    }

    .boton_abajo {
        display: block;
    }

    .logo_xanic {
        display: block;
    }

    .xBottle {
        display: block;
    }

    .principal {
        grid-template-areas:
                "n n n n n n n n n n n n"
                "p p p p m m m m b b b v1"
                "l l l l l l l l b b b v1"
                "v v v t t t t t b b b v1"
                "v v v t t t t t b b b v1";
    }


    .void{
        grid-area: n;
        margin-top: 2rem;
    }


    .xLogo {
        grid-area: p;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-height: 600px;
        max-width: 800px;

    }

    .xLogo > img {
        margin-left: 1rem;


        max-height: 600px;
        max-width:  800px;


    }

    .content1{

        margin-left: 2.5rem;
    }

    .content1 > img {


        max-height: 130px;
        max-width: 130px;
    }

    .xLine{
        grid-area: l;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

    }

    .xLine > img {
        max-width: 1100px;

    }

    .descText{

        margin-left: 0;

    }


    .descText > img {

        max-height: 500px;
        max-width: 700px;
    }

    .xBottle {
        grid-area: b;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: -2;

    }

    .xBottle > img {
        flex-grow: 2;
        margin-top: 2rem;
        margin-left: 3rem;

        max-width: 320px;
        max-height: 800px;


    }




}

@media (min-width: 1800px) {
    .moverse_derecha{
        display: none;
    }

    .moverse_izquierda {
        display: none;
    }

    #dText {
        display: block;
    }
    #mText {
        display: none;
    }

    .navegacion {
        display: block;
    }

    .boton_arriba {
        display: block;
    }

    .boton_abajo {
        display: block;
    }

    .logo_xanic {
        display: block;
    }

    .xBottle {
        display: block;
    }

    .principal {
        grid-template-areas:
                "n n n n n n n n n n n n"
                "p p p p m m m m b b b v1"
                "l l l l l l l l b b b v1"
                "v v v t t t t t b b b v1"
                "v v v t t t t t b b b v1";
    }


    .void{
        grid-area: n;
        margin-top: 2rem;
    }


    .xLogo {
        grid-area: p;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-height: 600px;
        max-width: 800px;

    }

    .xLogo > img {
        margin-left: 1rem;


        max-height: 600px;
        max-width:  800px;


    }

    .content1{
        grid-area: m;
        justify-content: center;
        align-items: center;
        margin-left: 2rem;
    }

    .content1 > img {


        max-height: 150px;
        max-width: 150px;
    }

    .xLine{
        grid-area: l;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

    }

    .xLine > img {
        max-height: 50px;
        max-width: 1250px;

    }

    .descText{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: -6rem;

    }


    .descText > img {
        margin-left: 0;
        margin-right: 0;
        max-height: 800px;
        max-width: 900px;
    }

    .xBottle {
        grid-area: b;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: -2;
        max-width: 1900px;
        max-height: 1200px;
    }

    .xBottle > img {
        flex-grow: 2;
        margin-top: 2rem;

        max-width: 400px;
        max-height: 900px;


    }




}

@media (min-width: 1900px) {
    .moverse_derecha{
        display: none;
    }

    .moverse_izquierda {
        display: none;
    }

    #dText {
        display: block;
    }
    #mText {
        display: none;
    }

    .navegacion {
        display: block;
    }

    .boton_arriba {
        display: block;
    }

    .boton_abajo {
        display: block;
    }

    .logo_xanic {
        display: block;
    }

    .xBottle {
        display: block;
    }

    .principal {
        grid-template-areas:
                "n n n n n n n n n n n n"
                "p p p p m m m m b b b v1"
                "l l l l l l l l b b b v1"
                "v v v t t t t t b b b v1"
                "v v v t t t t t b b b v1";
    }


    .void{
        grid-area: n;
        margin-top: 2rem;
    }


    .xLogo {
        grid-area: p;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-height: 600px;
        max-width: 800px;

    }

    .xLogo > img {



        max-height: 600px;
        max-width:  800px;


    }

    .content1{
        grid-area: m;
        justify-content: center;
        align-items: center;
        margin-left: 2rem;
    }

    .content1 > img {


        max-height: 150px;
        max-width: 150px;
    }

    .xLine{
        grid-area: l;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-right: -4rem;


    }

    .xLine > img {
        max-height: 60px;
        max-width: 1280px;

    }

    .descText{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: -6rem;

    }


    .descText > img {
        margin-left: 0;
        margin-right: 0;
        max-height: 800px;
        max-width: 900px;
    }

    .xBottle {
        grid-area: b;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: -2;
        max-width: 1900px;
        max-height: 1200px;
    }

    .xBottle > img {
        flex-grow: 2;
        margin-top: 3rem;

        max-width: 450px;
        max-height: 950px;


    }




}



.animate-in {
    -webkit-animation: fadeIn 1s ease-in;
    animation: fadeIn 1s ease-in;
}

.animate-out {
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}












